# PlatformaBackend

./: .gitignore  Dockerfile  PlatformaBackend.sln  docker-compose.yml
Platforma.Application/: Class1.cs  Platforma.Application.csproj  Result.cs
Platforma.Application/Accounts/: ApplyForTeacher.cs  EditPassword.cs  Login.cs  Register.cs  RegisterValidator.cs  Role.cs  TeacherApplicantsList.cs  TeacherApprove.cs  TokenDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Platforma.Application/Answers/: AnswerAssignmentId.cs  GetAllAnswerForUserInCourse.cs  GetAllAssignmentAnswers.cs  GetAnswerDetails.cs  GetListOfStudentWithAnswear.cs  GetNotificationListOfUnfinishedAssigment.cs  GetNumberOfAnswers.cs  ListOfStudentWithAnswearDTO.cs  MarkAnswer.cs  MarkAnswerDTO.cs  NumberOfAnswersDTO.cs  NumberOfAnswersWithNameDTO.cs
Platforma.Application/Assignments/: AssignmentCourseId.cs  AssignmentDTO.cs  AssignmentDTORequest.cs  AssignmentDetails.cs  CreateAssignment.cs  DeleteAssignment.cs  EditAssignment.cs  GetAssignments.cs
Platforma.Application/CourseUsers/: AcceptUser.cs  AssignRequest.cs  RemoveUser.cs
Platforma.Application/Courses/: CourseList.cs  CourseListForUser.cs  CourseValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  GetCoursesWithCloseDeadlines.cs  List.cs  UserCourseDTO.cs  UserList.cs
Platforma.Application/Files/: AnswerUploadDTO.cs  AssignmentUploadDTO.cs  DeleteAnswer.cs  DeleteAnswerFile.cs  DeleteAssignment.cs  DeleteAssignmentFile.cs  DownloadAllCourseFiles.cs  DownloadAnswerFile.cs  DownloadAssignmentFile.cs  FilesUtils.cs  RemoveAssignmentFile.cs  UploadAnswer.cs  UploadAnswerFile.cs  UploadAssignment.cs  UploadAssignmentFile.cs
Platforma.Application/Users/: Login.cs  Register.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Platforma.Infrastructure/: DataContext.cs  DbSeed.cs  Platforma.Infrastructure.csproj
Platforma.Infrastructure/Migrations/: 20250412180350_InitialCreate.Designer.cs  20250412180350_InitialCreate.cs  20250413100139_NameUpdate.Designer.cs  (+10 more)
(+36 files in other folders)
