<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platforma.Domain\Platforma.Domain.csproj" />
    <ProjectReference Include="..\Platforma.Infrastructure\Platforma.Infrastructure.csproj" />
  </ItemGroup>

</Project>
